* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f3f2ef;
}

.grid {
    height: 100vh;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 50px 1fr 20px;
    grid-template-areas:
        "header header header"
        "left   main   right"
        "footer footer footer";
        gap: 20px;
}

.header {
    grid-area: header;
    border: solid 1px black;
    display: grid;
    grid-template-columns: 50px 500px 500px;
    justify-content: center;
    background-color: white;
}

.header > div {
    border: solid 1px blue;
    margin: 5px;
    border-radius: 10px;
}

.nav-area {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.nav-area > div {
    border: solid 1px green;
    margin: 5px;
    border-radius: 10px;
}

.left-sidebar {
    grid-area: left;
    /* border: solid 1px black; */
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 350px 150px 300px;
    grid-template-areas: 
    ".  left-one"
    ".  left-two"
    ".  left-three";
}

.left-sidebar > div {
    border: solid 1px blue;
    margin: 5px;
    border-radius: 10px;
}

.left-one {
    grid-area: left-one;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

.left-one > div {
    border: solid 1px green;
    margin: 5px;
    border-radius: 10px;
}

.left-two {
    grid-area: left-two;
}

.left-three {
    grid-area: left-three;
}

.main {
    grid-area: main;
    /* border: solid 1px black; */
    display: grid;
    grid-template-areas:
    "new-post"
    "feed";
    grid-template-rows: 116px 1fr;
}

.main > div {
    border: solid 1px blue;
    margin: 5px;
    border-radius: 10px;
}

.new-post {
    grid-area: new-post;
    display: grid;
    grid-template-rows: 60% 1fr;
}

.new-post > div {
    border: solid 1px green;
    margin: 5px;
    border-radius: 10px;
}

.compose {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.compose > div {
    border: solid 1px red;
    margin: 5px;
    border-radius: 10px;
}

.attach {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.attach > div {
    border: solid 1px red;
    margin: 5px;
    border-radius: 10px;
}

.compose div:nth-child(1) {
    border-radius: 28px;
}

.feed {
    grid-area: feed;
    /* display: grid;
    grid-template-rows: repeat(auto-fit, 300px);
    overflow: hidden; */
}

/* .feed > div {
    border: solid 1px green;
    margin: 5px;
    border-radius: 10px;
} */

.right-sidebar {
    grid-area: right;
    /* border: solid 1px black; */
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 300px 200px 200px;
    grid-template-areas: 
    "right-one      ."
    "right-two      ."
    "right-three    .";
}

.right-sidebar > div {
    border: solid 1px blue;
    margin: 5px;
    border-radius: 10px;
}

.right-one {
    grid-area: right-one;
    display: grid;
    grid-template-rows: repeat(5,1fr)
}

.right-one > div {
    border: solid 1px green;
    margin: 5px;
    border-radius: 10px;
}

.right-two {
    grid-area: right-two;
}

.right-three {
    grid-area: right-three;
}

.footer {
    grid-area: footer;
    border: solid 1px black;

}