* {
  margin: 0;
}

.header-container {

}
.container {
  background-color: #F4F2EE;
  display: grid;
  height: 100vh;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 250px minmax(200px,1fr) 250px;
  grid-template-areas: 
  'header header header'
  'left middle right'
  ;
}
.header{
  grid-area: header;
  background-color: pink;
}

.left {
  grid-area: left;
  background-color: rgb(114, 114, 250);
}
.left-container {
  display: grid;
  height: 100%;
  grid-template-rows: 150px 70px 1fr;
  gap: 10px;
  padding: 5px;
  div {
    border-radius: 10px;
    border: 2px solid ;
    background-color: white;
  }
}

.middle {
  grid-area: middle;
  background-color: green;
}
.middle-container{
  display: grid;
  height: 100%;
  grid-template-rows: 75px repeat(auto-fit, minmax(200px,400px));
  gap: 10px;
  padding: 5px;
  div {
    border-radius: 10px;
    border: 2px solid black;
    background-color: white;
  }
}

.right {
  grid-area: right;
  background-color: burlywood;
}

.right-container {
  display: grid;
  grid-template-rows: repeat(3,300px);
  gap: 10px;
  padding: 5px;
  div {
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
  }
}


/* .container {
  border: 10px solid black;
  display: grid;
  height: 100vh;
  grid-template-rows: 200px 5fr 200px;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
      'header header'
      'sidebar main'
      'footer footer';
}

.header {
  grid-area: header;
  background-color: blue;
}

.main {
  grid-area: main;
  background-color: red;
}

.footer {
  grid-area: footer;
  background-color: purple;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  padding: 20px;
}

.sidebar-container {
  display: grid;
  height: 100%;
  grid-template-rows: 200px 100px minmax(200px, 1fr);
  gap: 20px;
}

.sidebar-container div {
  border: 2px solid blue;
  background-color: orange;
} */