* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 3fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    'header header header'
    'l-sidebar main r-sidebar';
}

.header {
    background-color: rgb(234, 112, 112);
    grid-area: header;
}

.header-container {
    display: grid;
    height: 100%;
    grid-template-columns: 50px 250px 50px;
    gap: 20px;
    margin-left: 200px;
}

.tabs {
    display: grid;
    height: 100%;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
    gap: 20px;
    margin-left: 250px;
}

.header-container div {
    background-color: rgb(246, 191, 191);
}

.main {
   background-color: rgb(223, 154, 223);
   grid-area: main; 
}

.main-container {
    display: grid;
    height: 100%;
    grid-template-rows: 100px 5px 3fr;
    gap: 10px;
    margin: 10px 20px;
}

.main-container div {
    background-color: rgb(157, 91, 157);
    border-radius: 15px;
}

.l-sidebar {
    background-color: rgb(246, 246, 100);
    grid-area: l-sidebar;
    padding: 10px;
}
.l-sidebar-container {
    display: grid;
    height: 100%;
    grid-template-rows: 3fr 1fr 3fr;
    gap: 10px;
    margin: 10px 20px;
    margin-left: 50px;
}

.l-sidebar-container div {
    background-color: rgb(117, 117, 226);
    border-radius: 15px;
}

.r-sidebar{
    background-color: rgb(239, 174, 52);
    grid-area: r-sidebar;
}

.r-sidebar-container {
    display: grid;
    height: 100%;
    grid-template-rows: 3fr 2fr 3fr;
    gap: 10px;
    margin: 10px 20px;
    margin-right: 50px;
}

.r-sidebar-container div {
    background-color: rgb(81, 172, 81);
    border-radius:  15px;
}