* {
    margin: 0px;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 55px 250px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
        'servers browse search'
        'servers browse main'
        'servers browse messages';
}
.servers {
    background-color: black;
    grid-area: servers;
    color: white;
    padding: 10px;
    gap: 30px;
    font-size: x-small;
}


.browse {
    background-color: white;
    grid-area: browse;
}
.search {
    background-color: rgb(43, 43, 43);
    grid-area: search;
}
.main {
    background-color: rgb(60, 60, 60);
    grid-area: main;
}
.messages{
    background-color: grey;
    grid-area: messages;
}

.browse-container {
    display: grid;
    height: 100%;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 50px;
} 
.server-name {
    background-color: rgb(93, 92, 92);
}
.content1 {
    background-color: grey;
    border-style: solid;
    border-color: black;
    border-width: 1px;

}
.content2 {
    background-color: rgb(100, 100, 100);
}
.content3 {
    background-color: rgb(95, 95, 95);
}
.content4 {
    background-color: rgb(90, 90, 90);
}
.content5 {
    background-color: rgb(85, 85, 85);
}

.you {
    background-color: rgb(44, 44, 44);
}


/* responsive */
@media screen and (max-width: 880px) {
    .container {
        display: grid;

        grid-template-columns: 50px 150px 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 
            'servers browse search'
            'servers browse main'
            'servers browse messages';
    }

  }

  @media screen and (max-width: 680px) {
    .container {
        display: grid;

        grid-template-columns: 50px 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 
            'servers search'
            'servers main'
            'servers messages';

            .browse {
                display: none;
            }
    }

  }