.grid{
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-template-rows: 50px 90vh;
    grid-template-areas: 
    "left channel search"
    "left channel main";

}


.left-bar{
    grid-area: left;
    background-color: yellow;
}

.channel-bar{
    grid-area: channel;
    background-color: blue;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "channel-title"
    "channel-section"
    "channel-settings";
}

.main-menu{
    display: grid;
    grid-area: main;
    background-color: red;
    grid-template-rows: 1fr 50px;
    grid-template-areas: 
    "paragraph"
    "messages";
    
  
}

/* @media screen and (max-width: 714px) {
    .grid{
        grid-template-columns: 100px 300px 298px;
        grid-template-rows: 50px 795px;
    }
} */

.search-menu{
    grid-area: search;
    background-color: green;
}

.channel-title{
    grid-area: channel-title;
    background-color: purple;
}

.channel-section{
    grid-area: channel-section;
    background-color: orange;
}

.channel-settings{
    grid-area: channel-settings;
    background-color: pink;
}

.messages{
    grid-area: messages;
    background-color: chocolate;
}

.paragraph{
    grid-area: paragraph;
    background-color: bisque;
    overflow-y: scroll;
}

@media screen and (min-width: 880px) {
    .grid {
      grid-template:
        "left channel search" 50px
        "left channel main" 90vh /
        100px 200px  1fr;
    }
}