* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.body {
    background-color: #1e1e1e;
}

.gridcontainer {
    display: grid;
    grid-template-areas: 
    "serverlist activeserver chat";
    grid-template-columns: 102px 200px 1fr;
    grid-template-rows: 100vh;
}

.serverlist {
    grid-area: serverlist;
    background-color: aquamarine;
}

.serverlist .icon {
    border: dashed 2px black;
    border-radius: 50%;
    margin: 10px;
    width: 80px;
    height: 80px;
}

.serverlist hr {
    margin: 20px;
    height: 4px;
    border: none;
    border-radius: 2px;
    background-color: grey;
}

.selectedserver {
    grid-area: activeserver;
    display: grid;
    grid-template-areas: 
    "name"
    "invitewindow"
    "channellist"
    "userinfo";
    grid-template-rows: auto min-content 1fr auto;
    grid-template-columns: 1fr;
    background-color: burlywood;
    min-width: 137px;
}

.chat {
    grid-area: chat;
    display: grid;
    grid-template-areas:
    "chatname"
    "chatwindow"
    "chatinput";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    background-color: gray;
}

.selectedserver .servername {
    grid-area: name;
}

.selectedserver .servername h3 {
    margin: 15px;
}

.selectedserver hr {
    border: none;
    height: 2px;
    background-color: grey;
}

.selectedserver .invitewindow {
    grid-area: invitewindow;
    padding: 15px;
    text-align: center;
}

.selectedserver .invitewindow .icon {
    border: dashed 2px black;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: auto;
}

.selectedserver .invitewindow p {
    margin: 15px;
}

.selectedserver .invitewindow .invitebutton {
    border: none;
    border-radius: 5px;
    background-color: #7689D4;
    color: white;
    padding: 10px 20px;
}

.selectedserver .channellist {
    grid-area: channellist;
}

.selectedserver .channelgroup {
    text-transform: uppercase;
    font-size: 14px;
    margin: 10px 5px;
}

.selectedserver .channelname {
    margin: 3px;
    margin-left: 23px;
}

.selectedserver .channelname.textchannel {
    list-style: square;
}

.selectedserver .channelname.voicechannel {
    list-style: circle;
}

.selectedserver .userinfo {
    grid-area: userinfo;
    padding: 15px;
    border: dashed 2px black;
    border-radius: 5px;
}

.chat .chatname {
    grid-area: chatname;
}

.chat .chatnamecontent {
    display: flex;
    margin: 15px;
}

.chat .chatnamecontent .chaticons {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.chat .chatnamecontent .chaticon {
    border: dashed 1px black;
    border-radius: 5px;
    width: 21px;
    height: 21px;
    margin: 0px 5px;
}

.chat .chatnamecontent input {
    background-color: darkgrey;
    border: none;
    border-radius: 3px;
    height: 22px;
    padding: 0px 10px;
}

.chat hr {
    border: none;
    height: 2px;
    background-color: darkgrey;
}

.chatinputarea {
    grid-area: chatinput;
}

.chatinputarea .chatinput {
    display: flex;
    align-content: center;
    margin: 15px;
    padding: 5px 10px;
    background-color: darkgrey;
    border-radius: 15px;
}

.chatinput .icon {
    border: dashed 2px black;
    border-radius: 5px;
    width: 22px;
    height: 22px;
    margin: 0px 5px;
}

.chatinputarea .chatinput {
    align-items: center;
}

.chatinputarea .chatinput .inputdiv input {
    border: none;
    background-color: darkgrey;
    color: whitesmoke;
    /* Find a way to dynamicly set the width */
}

.chatinputarea .chatinput .inputdiv input,textarea{
    width: 100%;
    display: block;
}

.chatinputarea .chatinput ::placeholder {
    color: white;
    opacity: 1;
}