body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: 50px 50px 1fr auto;
    grid-template-columns: 50px 250px 1fr;
    grid-template-areas:
      "sidebar1 header header"
      "sidebar1 sidebar main"
      "sidebar1 sidebar main"
      "sidebar1 sidebar footer";
    min-height: 100vh;
  }

  .sidebar1 {
    grid-area: sidebar1;
    background-color: #2C2F33;
    width: 50px;
    background-color: #1E1F22;
    color: #fff;
    text-align: center;
  }
  
  header {
    grid-area: header;
    background-color: #737DF8;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  main {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
  }
  
  aside {
    grid-area: sidebar;
    background-color: #2B2D31;
    color: #fff;
    padding: 20px;
    overflow-x: scroll;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  }

  .box {
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    height: 100px;
  }

  footer {
    grid-area: footer;
    background-color: #949BA4;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .message {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  }
  