/* * {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template:
        'left header header' 80px
        'left main right' 1fr 
        'left footer right' 100px /
    180px 1fr 200px;
}

.header {
    grid-area: header;
    background-color: blue;
}

.left {
    grid-area: left;
    background-color: red;
    gap: 20px;
    
}
 .left div{
    display: grid;
    height: 100%;
    grid-template-rows: 200px 100px minmax(200px, 1fr);
    gap: 20px;

}

.header div{
  
} 


.right {
    grid-area: right;
    background-color: purple;
}
.right div{
    
    }

.main {
    grid-area: main;
    display: grid;
    gap: 10px;
    padding: 10px;
background-color: green;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-auto-rows: 150px;

} */

/* .main div {
    display: grid;
    
    background-color: navy;
    
   
}

footer {
    grid-area: footer;
    
    background-color: orange;
}  */
* {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template:
        'header header header' 50px
        'left main right' 1fr
        'footer footer footer' 40px /
        200px 1fr 200px;
}

header {
    grid-area: header;
    background-color: aqua;
}

.left {
    grid-area: left;
    display: grid;
    background-color: aqua;
    gap: 25px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit);
    grid-auto-rows: 1fr 100px 1fr;
}
.left div{

    background-color: white;
    
}

.right {
    display: grid;
    grid-area: right;
    background-color: aqua;
    gap: 25px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit);
    grid-auto-rows: 1fr 100px 1fr;
}

.right div{

    background-color: white;
}

main {
    grid-area: main;
    display: grid;
    gap: 10px;
    padding: 10px;
background-color: aqua;
    grid-template-columns: auto-fill;
    grid-auto-rows: 80px 1fr 100px;


}

main div {
    background-color: white;
    
}

footer {
    grid-area: footer;
    background-color: aqua;
}
