* {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template:
        'left header header' 50px 
        'left main right' 1fr 
        'footer footer footer' 40px /
        90px 120px 1fr;
}

header {
    grid-area: header;
    background-color: blue;
    border: 2px solid black
}

.left {
    grid-area: left;
    display: grid;
    background-color: lightblue;
     gap: 15px;
    padding: 20px;
    grid-template-columns: 50px;
    grid-auto-rows: 40px; 
}
     

.left div{
border: solid black;
    background-color: gray;
    
}

.right {
    display: grid;
    grid-area: right;
    background-color: white;
    gap: 10px;
    padding: 5px;
    grid-template-columns:auto-fill;
    grid-template-rows: 1fr 50px ;
    
  
}

.right .input{
border: 2px solid white;
background-color: grey;
   
    
}

main {
    grid-area: main;
    display: grid;
    background-color:white;
    gap: 20px;
    padding: 10px;
    grid-template-columns: 100px;
    grid-auto-rows: 40px;
place-items: centre;
border: 2px solid black;
}

main div {

    background-color: grey;
    border: solid black;
}

footer {
    display: grid;
    grid-area: footer;
    background-color: aqua;
    gap: 150px;
    padding: 10px;
    grid-template-columns: 190px 1fr;
    grid-auto-rows: auto-fill;
    border: 2px solid black;

}

footer div{
border: 2px solid white;
background-color: grey
}