body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: aquamarine;
}

.container {
    display: grid;
    grid-template: 
    "nav nav" 60px
    "men ema" 1fr /
    300px 1fr;

    height: 100vh;
}

.navigation-bar {
    grid-area: nav;
    display: grid;
    grid-template-columns: auto auto 1fr auto;

    padding: 0 16px;
}
.return-button {
    padding: 8px;
    width: 24px;
    height: 24px;

    border-radius: 50px;
    background-color: wheat;

    text-align: center;
    text-decoration: none;
    align-self: center;
    justify-self: center;
}
.nav-logo {
    color: black;
    margin: 0px 16px;

    font-size: xx-large;
    font-weight: bolder;
    text-decoration: none;

    align-self: center;
}
.search-bar {
    margin: 8px 16px;
    padding: 0 16px;

    background-color:azure;
    border-radius: 10px;
    border: 0;
}
.nav-buttons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 8px;
}
.circular-button {
    padding: 8px;
    width: 24px;
    height: 24px;

    border-radius: 50px;
    background-color:darkred;

    color: white;
    text-align: center;
    text-decoration: none;
    align-self: center;
    justify-self: center;
}

.menu {
    grid-area: men;
    display: flex;
    background-color: cyan;

    justify-content: center;
    align-items: center;
}
.menu h1 {
    color:darkcyan;
}

.main {
    grid-area: ema;
    display: flex;
    background-color: azure;

    justify-content: center;
    align-items: center;
}
.main h1 {
    font-size: 100px;
    color: burlywood;
}

@media screen and (max-width: 1300px) {
    .container {
        display: grid;
        grid-template: 
        "nav nav" 60px
        "men ema" 1fr /
        200px 1fr;
    }
}

@media screen and (max-width: 1120px) {
    .main h1 {
        font-size: 70px;
    }
}

/* Reduce email */
@media screen and (max-width: 880px) {
    .main h1 {
        font-size: 50px;
    }
}

/* Hide search bar */
/* Compact menu */
@media screen and (max-width: 750px) {
    .navigation-bar {
        grid-template-columns: auto auto auto;
    }

    .search-bar {
        display: none;
    }

    .container {
        grid-template: 
        "nav nav" 60px
        "men ema" 1fr /
        50px 1fr;
    }

    .menu h1 {
        writing-mode: vertical-lr;
    }
}

/* Remove menu */
/* Remove nav buttons */
@media screen and (max-width: 500px) {
    .container {
        grid-template: 
        "nav" 60px
        "ema" 1fr /
        1fr;
    }
    
    .menu {
        display: none;
    }

    .navigation-bar {
        grid-template-columns: auto auto;
    }

    .nav-buttons {
        display: none;
    }
}