.grid {
    display: grid;
    grid-template:
        "header header header header" 50px
        "left main right super" 100vh
        "footer main right super" 50px/
        1fr 3fr 1fr 0.25fr
}

@media screen and (max-width: 800px) {
    .grid {
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 50px 100vh 50px;
      grid-template-areas:
      "header header header"
      "left main right"
      "footer main right";
    }

    .super-right {
      display: none;
    }
  }

.header {
    grid-area: header;
    background-color: grey;
}

.left {
    grid-area: left;
    background-color: white;
    
}

.footer {
    grid-area: footer;
    background-color: #E8EAED;
}

.main {
    grid-area: main;
    background-color: white;
}

.right {
    grid-area: right;
    background-color: #E3E5E8;
}

.super-right {
    grid-area: super;
    background-color: #FFFFFF;
}

img {
    height: 50px;
}

.right > p + p > label{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}

.header > input{
    position: absolute;
   
    justify-items: center;
    align-items: center;
    margin-top: 4px;
    margin-left: 20px;
    width: 200px;
   
    height: 30px;
   }

button{
    height: 50px;
    font-family: Arial, Helvetica, sans-serif; 
}

ul li {
    list-style: none;
    line-height: 30px; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: small;
}

ul{
    margin: 0px;
    padding: 0px;
}

.grid > .left > p {
    border: solid 2px grey;
    font-family: Arial, Helvetica, sans-serif; 
    line-height: 30px; 
    font-size: small;

}

.main > ul >li {
    background-color: #F5F6F7;
    border: solid 1px #a1a4a7;
}

