* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template:
        "header header header header" 50px
        "left-menu main right-menu widgets" 1fr /
        250px 1fr 250px 100px;

    width: 100vw;
    height: 100vh;
}

.main {
    grid-area: main;
    background-color: #00ff0035;
}

/* Top Bar */
.header {
    grid-area: header;
    background-color: #ffff0050;
    padding: 0px 20px;

    display: grid;
    align-items: center;
    grid-template-columns: 50px 100px 1fr auto 50px auto;
    grid-gap: 5px;
}

.search-bar {
    border: solid 2px grey;
    border-radius: 10px;
    padding: 5px;
    padding-right: 15px;
    background-color: lightgrey;

    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-gap: 5px;
}

.profile {
    display: grid;
    grid-template-columns: auto 35px;
    grid-gap: 5px;
    padding: 5px;
    border: solid 1px #00000050;
    border-radius: 4px;
}

/* E-mails */
.email {
    grid-area: main;
    padding: 10px;
    display: grid;
    align-items: center;
    grid-template:
        "check star sender preview date" 15px /
        20px 20px 150px 1fr 60px;
    background-color: #ff000050;
}

.check-icon {
    grid-area: check;
}

.star-icon {
    grid-area: star;
}

.sender {
    grid-area: sender;
    overflow: hidden;
}

.content {
    grid-area: preview;
    display: grid;
    align-items: left;
    grid-template:
        "subject content" 15px /
        auto 1fr;
    grid-gap: 10px;
}

.subject {
    grid-area: subject;
    overflow: hidden;
}

.content-preview {
    color: #00000050;
    grid-area: content;
    overflow: hidden;
}

.date {
    grid-area: date;
    text-align: right;
}

/* Left Menu */
.left-menu {
    grid-area: left-menu;
    display: grid;
    grid-gap: 10px;
    padding: 10px 15px;
    align-items: start;
    grid-template-rows: 2fr 100px 1fr;
    background-color: #00ffff50;
}

.inbox-area {
    display: grid;
    grid-gap: 10px;
    align-items: center;
    grid-template-rows: auto;
}

.inbox {
    display: grid;
    grid-template:
        "inbox-icon inbox-name inbox-notifications" 20px /
        20px 1fr 20px;
}

.right-menu {
    grid-area: right-menu;
    background-color: #0000ff50;
}

.widgets {
    grid-area: widgets;
    background-color: #ff00ff50;
}

@media screen and (max-width: 1250px) {
    .container {
        display: grid;
        grid-template:
        "header header header header" 50px
        "left-menu main right-menu widgets" 1fr /
        100px 1fr 250px 100px;
    }

    .inbox {
        display: grid;
        grid-template:
        "inbox-icon inbox-notifications" 20px /
        1fr 20px;
    }

    .inbox-name {
        display: none;
    }

    .inbox-notifications {
        align-text: right;
    }
}

@media screen and (max-width: 950px) {
    .container {
        display: grid;
        grid-template:
        "header header header" 50px
        "left-menu main widgets" 1fr /
        100px 1fr 100px;
    }
    .right-menu {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .container {
        display: grid;
        grid-template:
        "header header " 50px
        "left-menu main " 1fr /
        100px 1fr;
    }
    .widgets {
        display: none;
    }

    .header {
        grid-template-columns: 50px 100px 1fr auto;
    }

    .settings,
    .apps {
    display: none;
    }

    .search-bar {
    grid-template-columns: 1fr;
    }

    .search-bar .search-icon,.search-dropdown {
    display: none;

    }
}

@media screen and (max-width: 450px) {
    .container {
        display: grid;
        grid-template:
        "header" 50px
        "main" 1fr /
        1fr;
    }
    .left-menu {
        display: none;
    }
    
    .header {
        grid-template-columns: 50px 1fr auto;
    }

    .header .logo {
        display: none;
    }
}